run("32-bit");
inputImageID = getImageID();
inputImageTitle = getTitle();
run("Duplicate...", "duplicate");
run("Select All");
setBackgroundColor(0, 0, 0);
run("Clear", "stack");
run("8-bit");
run("Salt and Pepper", "stack");
run("Despeckle", "stack");
run("32-bit");
run("Morphological Filters (3D)", "operation=Dilation element=Cube x-radius=10 y-radius=10 z-radius=6");
run("Gaussian Blur...", "sigma=4 stack");
run("Add...", "value=10 stack");
run("Add Noise", "stack");
noiseImageID = getImageID();
noiseImageTitle = getTitle();
imageCalculator("Add create stack", inputImageTitle, noiseImageTitle);
run("8-bit");